# Disable DNS.
no-resolv
no-daemon
no-poll
no-hosts
port=0

# TFTP settings.
enable-tftp
tftp-root=/var/lib/tftpboot

# PXE settings.
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-aa64,option:client-arch,11

dhcp-boot=tag:bios,ubuntu-installer/amd64/pxelinux.0
dhcp-boot=tag:efi-aa64,ubuntu-installer/arm64/bootnetaa64.efi

# General DHCP settings.
dhcp-authoritative
dhcp-broadcast

# DHCP ranges for subnet1.
dhcp-range=subnet1,10.0.0.1,10.0.0.254,255.255.255.0,infinite
dhcp-option=subnet1,option:router,10.0.0.1
dhcp-option=subnet1,option:dns-server,1.1.1.1
dhcp-option=subnet1,option:dns-server,8.8.8.8

# Hosts DHCP settings.
dhcp-host=00:00:00:00:00:00,10.0.0.1,hostname1,infinite # eno1

